# Generated by Django 2.0.2 on 2018-04-06 09:58

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CdrData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('callermsisdn', models.CharField(blank=True, max_length=255, null=True)),
                ('calleemsisdn', models.CharField(blank=True, max_length=255, null=True)),
                ('datetime', models.CharField(blank=True, max_length=255, null=True)),
                ('duration', models.CharField(blank=True, max_length=255, null=True)),
                ('callerimei', models.CharField(blank=True, max_length=255, null=True)),
                ('calleeimei', models.CharField(blank=True, max_length=255, null=True)),
                ('callerimsi', models.CharField(blank=True, max_length=255, null=True)),
                ('calleeimsi', models.CharField(blank=True, max_length=255, null=True)),
                ('basestationposition', models.CharField(blank=True, max_length=255, null=True)),
                ('basestationid', models.CharField(blank=True, max_length=255, null=True)),
                ('endlocation', models.CharField(blank=True, max_length=255, null=True)),
                ('longitude', models.CharField(blank=True, max_length=255, null=True)),
                ('latitude', models.CharField(blank=True, max_length=255, null=True)),
                ('recordtype', models.CharField(blank=True, max_length=255, null=True)),
                ('servicetype', models.CharField(blank=True, max_length=255, null=True)),
                ('datasource', models.CharField(blank=True, max_length=255, null=True)),
                ('roamingvpmn', models.CharField(blank=True, max_length=255, null=True)),
                ('callerlookup', models.CharField(blank=True, max_length=255, null=True)),
                ('calleelookup', models.CharField(blank=True, max_length=255, null=True)),
                ('model', models.CharField(blank=True, max_length=255, null=True)),
                ('subloc', models.CharField(blank=True, max_length=255, null=True)),
                ('sublocname', models.CharField(blank=True, max_length=255, null=True)),
                ('calleeoperatorname', models.CharField(blank=True, max_length=255, null=True)),
                ('calleroperatorname', models.CharField(blank=True, max_length=255, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Schema',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('content', django.contrib.postgres.fields.jsonb.JSONField()),
            ],
        ),
        migrations.CreateModel(
            name='Workspace',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user', models.IntegerField(default=0)),
                ('content', django.contrib.postgres.fields.jsonb.JSONField()),
                ('date_updated', models.DateTimeField(auto_now=True)),
            ],
        ),
    ]
