# Generated by Django 2.0.2 on 2018-05-07 10:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cdr', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='BTSMapper',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('radio', models.CharField(blank=True, max_length=255, null=True)),
                ('mcc', models.CharField(blank=True, max_length=255, null=True)),
                ('net', models.CharField(blank=True, max_length=255, null=True)),
                ('area', models.CharField(blank=True, max_length=255, null=True)),
                ('cell', models.CharField(blank=True, max_length=255, null=True)),
                ('unit', models.CharField(blank=True, max_length=255, null=True)),
                ('lon', models.CharField(blank=True, max_length=255, null=True)),
                ('lat', models.CharField(blank=True, max_length=255, null=True)),
                ('range', models.CharField(blank=True, max_length=255, null=True)),
                ('samples', models.CharField(blank=True, max_length=255, null=True)),
                ('changeable', models.CharField(blank=True, max_length=255, null=True)),
                ('created', models.CharField(blank=True, max_length=255, null=True)),
                ('updated', models.CharField(blank=True, max_length=255, null=True)),
                ('averageSignal', models.CharField(blank=True, max_length=255, null=True)),
            ],
        ),
    ]
