# Generated by Django 2.0.2 on 2018-05-10 08:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cdr', '0002_btsmapper'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='cdrdata',
            options={'verbose_name': 'CDR Data', 'verbose_name_plural': 'CDR Data'},
        ),
        migrations.AlterModelOptions(
            name='schema',
            options={'verbose_name': 'Schema', 'verbose_name_plural': 'Schema'},
        ),
    ]
