# Generated by Django 2.0.2 on 2018-05-16 15:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cdr', '0002_btsmapper'),
        ('cdr', '0003_auto_20180509_0748'),
    ]

    operations = [
    ]
