# Generated by Django 2.0.2 on 2018-05-21 10:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cdr', '0003_auto_20180510_0804'),
        ('cdr', '0003_auto_20180509_0748'),
    ]

    operations = [
    ]
