# Generated by Django 2.0.2 on 2018-06-04 07:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cdr', '0004_merge_20180516_1508'),
        ('cdr', '0004_merge_20180521_1024'),
    ]

    operations = [
    ]
