# Generated by Django 2.0.2 on 2018-06-21 08:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cdr', '0006_merge_20180611_0907'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='cdrdata',
            options={'verbose_name': 'CDR Data record', 'verbose_name_plural': 'CDR Data records'},
        ),
        migrations.AddField(
            model_name='cdrdata',
            name='cdr_name',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
