# Generated by Django 2.0.2 on 2018-06-21 08:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cdr', '0007_auto_20180621_0840'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cdrdata',
            name='cdr_name',
            field=models.CharField(blank=True, default='', max_length=255, null=True),
        ),
    ]
