# Generated by Django 2.0.2 on 2018-08-31 13:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cdr', '0008_auto_20180621_0842'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Workspace',
        ),
        migrations.RenameField(
            model_name='cdrdata',
            old_name='basestationid',
            new_name='calleebasestationid',
        ),
        migrations.RenameField(
            model_name='cdrdata',
            old_name='basestationposition',
            new_name='calleebasestationposition',
        ),
        migrations.RenameField(
            model_name='cdrdata',
            old_name='latitude',
            new_name='calleelatitude',
        ),
        migrations.RenameField(
            model_name='cdrdata',
            old_name='longitude',
            new_name='calleelongitude',
        ),
        migrations.AddField(
            model_name='cdrdata',
            name='callerbasestationid',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='cdrdata',
            name='callerbasestationposition',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='cdrdata',
            name='callerlatitude',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='cdrdata',
            name='callerlongitude',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
