# Generated by Django 2.0.2 on 2018-09-04 06:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cdr', '0010_delete_schema'),
    ]

    operations = [
        migrations.AddField(
            model_name='cdrdata',
            name='uploaded_by',
            field=models.IntegerField(default=0),
        ),
    ]
