# Generated by Django 2.0.2 on 2018-09-06 06:31

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('cdr', '0011_cdrdata_uploaded_by'),
    ]

    operations = [
        migrations.AddField(
            model_name='cdrdata',
            name='uploaded_date',
            field=models.DateTimeField(auto_now_add=True, default=datetime.datetime(2018, 9, 6, 6, 31, 52, 10024, tzinfo=utc)),
            preserve_default=False,
        ),
    ]
