# Generated by Django 2.0.2 on 2018-11-12 07:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cdr', '0012_cdrdata_uploaded_date'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='cdrdata',
            unique_together={('callermsisdn', 'calleemsisdn', 'datetime')},
        ),
    ]
