# Generated by Django 2.0.2 on 2018-12-10 08:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cdr', '0013_auto_20181112_0706'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='cdrdata',
            unique_together=set(),
        ),
    ]
