# Generated by Django 2.0.2 on 2018-09-04 07:23

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Themes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('slug', models.CharField(max_length=255)),
                ('workspace_background', models.CharField(blank=True, max_length=255)),
                ('sidebars_background', models.CharField(blank=True, max_length=255)),
                ('accent_color', models.CharField(blank=True, max_length=255)),
                ('node_color', models.CharField(blank=True, max_length=255)),
                ('node_highlight_color', models.CharField(blank=True, max_length=255)),
                ('edge_color_range', models.CharField(blank=True, max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='UserTheme',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user', models.IntegerField(default=0)),
                ('theme', models.CharField(max_length=255)),
            ],
        ),
    ]
