# Generated by Django 2.0.2 on 2018-09-04 07:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('settings', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='themes',
            name='name',
            field=models.CharField(blank=True, max_length=255),
        ),
    ]
