# Generated by Django 2.0.2 on 2018-09-04 07:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('settings', '0002_themes_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='themes',
            name='edge_color',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AddField(
            model_name='themes',
            name='edge_text_color',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AddField(
            model_name='themes',
            name='node_highlight_text_color',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AddField(
            model_name='themes',
            name='node_text_color',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AddField(
            model_name='themes',
            name='text_color',
            field=models.CharField(blank=True, max_length=255),
        ),
    ]
