# Generated by Django 2.0.2 on 2018-09-12 08:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('settings', '0003_auto_20180904_0742'),
    ]

    operations = [
        migrations.AddField(
            model_name='themes',
            name='image',
            field=models.CharField(blank=True, max_length=1000, null=True),
        ),
    ]
