# Generated by Django 2.0.2 on 2018-08-31 13:09

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Workspace',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user', models.IntegerField(default=0)),
                ('workspace_name', models.CharField(blank=True, max_length=20, null=True)),
                ('content', django.contrib.postgres.fields.jsonb.JSONField()),
                ('date_updated', models.DateTimeField(auto_now=True)),
            ],
        ),
    ]
